# EZIoT-HomeSDK-Android

./: README - 2.md  README.md  build.gradle  consumer-rules.pro  eziot-module.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eziot/demo/: CustomApplication.java  EZIoTGuideActivity.kt  EZIoTMainFragment.kt  EZIoTMainTabActivity.kt  EZIoTMineFragment.kt  EZIoTSmartFragment.kt
app/src/main/java/com/eziot/demo/about/: EZIoTAboutActivity.kt  EZIoTDebugActivity.kt
app/src/main/java/com/eziot/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseResDataManager.kt  CrashHandler.java  IntentContent.kt  OldBaseActivity.kt
app/src/main/java/com/eziot/demo/ble/: EZIoTBleAutoMationActivity.kt  EZIoTBleBaseActivity.kt  EZIoTBleControlActivity.kt  EZIoTBleListActivity.kt  EZIoTBleMainActivity.kt  EZIoTBleUpdateActivity.kt  EZIoTBleWifiActivity.kt
app/src/main/java/com/eziot/demo/ble/adapter/: EZIoTBleListAdapter.kt
app/src/main/java/com/eziot/demo/ble/skip/: GetOfflineResp.java  OfflineListAdapter.kt
app/src/main/java/com/eziot/demo/debug/: CrashInfoActivity.kt
app/src/main/java/com/eziot/demo/device/: EZIoTDeviceDetailActivity.kt  EZIoTDeviceListActivity.kt  EZIoTDeviceListTypeActivity.kt  EZIoTDeviceModifyNameActivity.kt  EZIoTDeviceModifyResourceActivity.kt  EZIoTDeviceSettingActivity.kt  EZIoTLocalDeviceListByFamilyActivity.kt  EZIoTLocalDeviceListByRoomActivity.kt  EZIoTLocalDeviceListByRoomLimitActivity.kt
app/src/main/java/com/eziot/demo/device/adapter/: EZIoTDeviceFeatureAdapter.kt  EZIoTDeviceListAdapter.kt  EZIoTDeviceUpdateInfoAdapter.kt  EZIoTEnumListDialogAdapter.kt
app/src/main/java/com/eziot/demo/device/callback/: EZIoTRefreshDeviceListCallback.kt
app/src/main/java/com/eziot/demo/device/update/: EZIoTDeviceUpdateInfoActivity.kt  EZIoTUpdateShowInfo.java
app/src/main/java/com/eziot/demo/family/: EZIoTFamilyAcceptInviteActivity.kt  EZIoTFamilyAddActivity.kt  EZIoTFamilyInfoActivity.kt  EZIoTFamilyInviteMemberActivity.kt  EZIoTFamilyListActivity.kt  EZIoTFamilyModifyNameActivity.kt  EZIoTFamilySelectActivity.kt
app/src/main/java/com/eziot/demo/family/adapter/: EZIoTFamilyListAdapter.kt  EZIoTFamilyMemberListAdapter.kt  EZIoTFamilySelectAdapter.kt
app/src/main/java/com/eziot/demo/generalSetting/: EZIoTAccountSecurityActivity.kt  EZIoTGeneralSettingActivity.kt  EZIoTInputVerifyCodeActivity.kt  EZIoTMsgSwitchActivity.kt  EZIoTTerminalDeleteActivity.kt  EZIoTTerminalManageActivity.kt
app/src/main/java/com/eziot/demo/generalSetting/adapter/: EZIoTMsgSwitchAdapter.kt  TerminalManageAdapter.kt
app/src/main/java/com/eziot/demo/group/: EZIoTGroupAddActivity.kt  EZIoTGroupInfoActivity.kt  EZIoTGroupListActivity.kt  EZIoTGroupModifyNameActivity.kt  EZIoTGroupSelectActivity.kt
app/src/main/java/com/eziot/demo/group/adapter/: EZIoTGroupAddDeviceListDialogAdapter.kt  EZIoTGroupDeviceListAdapter.kt  EZIoTGroupListAdapter.kt  EZIoTGroupSelectAdapter.kt
app/src/main/java/com/eziot/demo/message/: EZIoTMessageDetailActivity.kt  EZIoTMessageListActivity.java  EZIoTMessageTypeListActivity.kt
app/src/main/java/com/eziot/demo/message/adapter/: EZIoTMessageListAdapter.kt  (+1 more)
app/src/main/java/com/eziot/demo/user/: EZIoTInputNewAccountActivity.kt  EZIoTLoginActivity.kt  EZIoTModifyPwdActivity.kt  EZIoTRegisterActivity.kt  EZIoTResetPwdActivity.kt  EZIoTUserInfoActivity.kt  EZIoTVerifyNewAccountActivity.kt  EZIoTVerifyPhoneOrEmailActivity.kt
app/src/main/java/com/eziot/demo/utils/: CommonUtils.kt  ConfigInstance.kt  EZIoTGlobalVariable.java  Utils.java
app/src/main/java/com/eziot/demo/widge/: WaitDialog.java
app/src/main/java/com/eziot/demo/wificonfig/: EZIoTAPConfigSuccessActivity.kt  EZIoTConfigDetailActivity.kt  EZIoTDevWifiListActivity.kt  EZIoTWifiConfigActivity.kt
app/src/main/res/drawable/: bg_edit_text.xml  cloud_calender_bg.xml  cloud_day_selected.xml  cloud_day_today.xml  cloud_storage_dot.xml  cloud_storage_dot_2.xml  common_bar_main_selector.xml  common_bar_my_selector.xml  common_bar_news_selector.xml  common_check2_selector.xml  common_check_selector.xml  common_homepage_icon_home.xml  common_homepage_icon_home2.xml  common_homepage_icon_intelligence.xml  common_homepage_icon_intelligence2.xml  common_homepage_icon_mine.xml  common_homepage_icon_mine2.xml  personal_manage_round_rectangle_7px.xml  personal_manage_round_rectangle_left_14px.xml  transcript_personalpage_ic_more.xml  transcript_personalpage_ic_news.xml
app/src/main/res/layout/: activity_ez_iot_ap_config_success.xml  activity_eziot_account_security.xml  activity_eziot_alarm_message_list.xml  activity_eziot_config_detail.xml  activity_eziot_dev_wifi_list.xml  activity_eziot_general_setting.xml  activity_eziot_input_new_account.xml  activity_eziot_input_verify_code.xml  activity_eziot_message_detail.xml  activity_eziot_message_list.xml  activity_eziot_message_type_list.xml  activity_eziot_modify_pwd.xml  activity_eziot_notice_message_list.xml  activity_eziot_skip_rose.xml  activity_eziot_terminal_delete.xml  activity_eziot_terminal_manage.xml  activity_eziot_verify_new_account.xml  activity_eziot_verify_phone_or_email.xml  activity_eziot_wifi_config.xml  activity_main.xml  adapter_eziot_skip_rose.xml  ble_main_activity.xml  device_main_activity.xml  eziot_about_activity.xml  eziot_ble_automation_activity.xml  eziot_ble_base_cmd_activity.xml  eziot_ble_control_activity.xml  eziot_ble_list_activity.xml  eziot_ble_list_adapter.xml  eziot_ble_main_activity.xml  eziot_ble_update_activity.xml  eziot_ble_wifi_activity.xml  eziot_crash_activity.xml  eziot_custom_aa_activity.xml  eziot_debug_activity.xml  eziot_device_detail_activity.xml  eziot_device_feature_adapter.xml  eziot_device_list_activity.xml  eziot_device_list_adapter.xml  eziot_device_list_type_activity.xml  (+70 more)
app/src/main/res/menu/: menu_group_device_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
(+19 files in other folders)
