apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/dokka"

        configuration {
            // Do not output deprecated members
            skipDeprecated = true
            // Emit warnings about not documented members.
            reportUndocumented = true
            // Do not create index pages for empty packages
            skipEmptyPackages = true

            noJdkLink = true
            noStdlibLink = true
            noAndroidSdkLink = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$rootProject.projectDir/consumer-rules.pro"
            consumerProguardFiles "$rootProject.projectDir/consumer-rules.pro"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$rootProject.projectDir/consumer-rules.pro"
            consumerProguardFiles "$rootProject.projectDir/consumer-rules.pro"
        }
    }


}

repositories {
    flatDir { dirs project(':app').file('libs') ,'libs' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.core:core-ktx:1.3.2'
    api('com.squareup.okhttp3:logging-interceptor:3.6.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api "org.parceler:parceler-api:1.1.12"
    kapt "org.parceler:parceler:1.1.12"

    api 'androidx.annotation:annotation:1.3.0'
    kapt 'androidx.annotation:annotation:1.3.0'
}