plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.iotsdkdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

}

repositories {
    flatDir { dirs 'libs' }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.48'

    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.multidex:multidex:2.0.1'

    api 'com.github.bumptech.glide:glide:4.11.0'

    //XLog日志系统
    api 'com.tencent.mars:mars-xlog:1.0.7'




    api 'androidx.core:core-ktx:1.3.2'
    api('com.squareup.okhttp3:logging-interceptor:3.6.0') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api "org.parceler:parceler-api:1.1.12"
    kapt "org.parceler:parceler:1.1.12"

    api 'androidx.annotation:annotation:1.3.0'
    kapt 'androidx.annotation:annotation:1.3.0'

    api(name: 'eziot-common-release', ext: 'aar')
    api(name: 'eziot-user-release', ext: 'aar')
    api(name: 'eziot-family-release', ext: 'aar')
    api(name: 'eziot-smart-release', ext: 'aar')
    api(name: 'eziot-device-release', ext: 'aar')
    api(name: 'eziot-lib-release', ext: 'aar')
    api(name: 'eziot-wificonfig-release', ext: 'aar')
    api(name: 'eziot-message-release', ext: 'aar')
    api(name: 'eziot-push-release', ext: 'aar')
    api(name: 'eziot-sdk-release', ext: 'aar')

}