<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#DCDCDC"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/image_view_uri"
            android:layout_width="110dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_item_title"/>

            <TextView
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/message_item_content"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>