<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/separator_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_layout"
        />

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_background_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onClickMain"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mainIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_bar_main_selector"
                />


            <TextView
                android:layout_width="wrap_content"
                android:text="首页"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/smart_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="onClickSmart"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/smartIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_bar_news_selector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="智能"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_layout"
            android:layout_width="0dp"
            android:onClick="onClickMine"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/myIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_bar_my_selector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:text="我的"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>