<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建家庭"
        android:onClick="onClickCreateFamily"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取家庭列表"
        android:onClick="onClickGetFamilyList"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取家庭详情"
        android:onClick="onClickGetFamilyDetail"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请家庭成员"
        android:onClick="onClickInviteFamily"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受邀请"
        android:onClick="operateInviteFamily"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改家庭名称"
        android:onClick="onClickModifyFamilyName"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除家庭成员"
        android:onClick="onClickRemoveMember"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改家庭成员名称"
        android:onClick="onClickMemberNickName"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成员退出家庭"
        android:onClick="onClickExitFamily"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除家庭"
        android:onClick="onClickDeleteFamily"
        />

</LinearLayout>