<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/deviceSerialEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4LYV8SK7UKLBOUOVS6HXVX:ARVTTMOMH340"
        android:hint="设备序列号"
        />

    <EditText
        android:id="@+id/deviceVerCodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设备验证码"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索设备"
        android:onClick="onClickSearchDevice"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加设备"
        android:onClick="onClickAddDevice"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加NB设备"
        android:onClick="onClickAddNBDevice"
        />


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>